{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "JWTSettings": {
    "ExpirationInMinutes": 15,
    "Issuer": "https://www.taskhive.com"
  }
}
